.WizardSlider {
	display: flex;
	width: 100%;
	height: fit-content;
	overflow: hidden;
	transition: 0.4s linear;
	min-height: fit-content;
}

.WizardSlide {
	width: 100%;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	transition: transform 0.4s cubic-bezier(1, .01, .4, .84), height 0s linear 0s;
	overflow: hidden;
	height: 100%;
	min-height: fit-content;
}

.WizardSlide:not(.WizardSlide_active) {
	height: 0;
	transition: transform 0.4s cubic-bezier(1, .01, .4, .84), height 0s linear 0.4s;
}

.WizardSlider__image {
	text-align: center;
}

.WizardSlider__image img {
	animation-name: imgAnimation;
	animation-duration: 0.5s;
}

@keyframes imgAnimation {
	from {
		transform: scale(0.7) translateY(20%);
	}
	
	to {
		transform: scale(1) translateY(0);
	}
}

.WizardSlider__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 70px 50px 80px 50px;
	background: url('../../assets/images/wizard/wizard-gradient-bg.png') bottom center no-repeat;
	background-size: cover;
	overflow: hidden;
	transition: 0s linear 0.4s;
}

.WizardSlider__content li::before {
	content: 'âœ“';
	color: #047bf8;
	font-weight: 600;
	margin-right: 8px;
}

.WizardSlider__title {
	color: #047bf8;
	font-size: 24px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	animation-name: titleAnimation;
	animation-duration: 0.5s;
}

.WizardSlider__form, .WizardSlider__lists {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 32px;
	width: 100%;
	margin-top: 30px;
}

.WizardSlider__form > label {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}

.WizardSlider__form > label > span {
	width: 100%;
	text-align: left;
	color: #3e4b6d;
	font-size: 14px;
	margin-bottom: 4px;
}

.WizardSlider__form > label > input, .WizardSlider__form > label > select {
	width: 100%;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #495057;
	background-color: #ffffff;
	border: 2px solid #dde2ec;
	border-radius: 4px;
	display: block;
	padding: 6px 12px;
	outline: none;
	transition: var(--main-transition);
}

.WizardSlider__form > label > input::placeholder, .WizardSlider__form > label > select::placeholder {
	opacity: 0.6;
}

.WizardSlider__form > label > input:focus, .WizardSlider__form > label > select:focus {
	border-color: #047bf8;
}

@keyframes titleAnimation {
	from {
		transform: scale(0.7) translateY(100%);
	}
	
	to {
		transform: scale(1) translateY(0);
	}
}

.WizardSlider__text {
	color: rgba(69, 76, 96, 0.5);
	font-size: 15px;
	font-weight: 400;
	margin: 24px 0 0 0;
	padding: 0;
	line-height: 24px;
	animation-name: textAnimation;
	animation-duration: 0.5s;
}

@keyframes textAnimation {
	from {
		transform: scale(0.7) translateY(100%);
	}
	
	to {
		transform: scale(1) translateY(0);
	}
}

.WizardSlider__list {
	text-align: left;
	margin: 0;
	padding: 0 0 0 12px;
	list-style: none;
}

.WizardSlider__list li {
	margin-bottom: 10px;
	color: #3e4b6d;
	font-size: 14px;
}

.WizardSlider__list li:last-child {
	margin-bottom: 0;
}

@media (max-width: 640px) {
	.WizardSlider__form, .Wizard__lists {
		grid-column-gap: 16px;
	}
}

@media (max-width: 560px) {
	.WizardSlider__content {
		padding: 40px 20px 60px 20px;
	}
	
	.WizardSlider__form, .WizardSlider__lists {
		grid-template-columns: 1fr;
		grid-gap: 16px;
	}
}
@media (max-height: 800px) {
	.WizardSlider__image img {
		width: 50%;
	}
}

@media (max-height: 720px) {
	.WizardSlider__image img {
		display: none;
	}
}
