.Recommended__services {
	display: grid;
	grid-template-columns: repeat(2, calc(50% - 10px));
	grid-gap: 20px;
}

@media (max-width: 960px) {
	.Recommended__services {
		grid-template-columns: repeat(2, calc(50% - 5px));
		grid-gap: 10px;
	}
}

@media (max-width: 840px) {
	.Recommended__services {
		grid-template-columns: repeat(2, calc(50% - 4px));
		grid-gap: 8px;
	}
}

@media (max-width: 420px) {
	.Recommended__services {
		grid-template-columns: 100%;
	}
}
